
# upstream backend {
#     server localhost:5005 weight=2;
#     server localhost:5006;
#     server localhost:5007;
# }

server {
	listen 8082;
	
    server_name ilchel.com;
    
    
    location / {
        root /Users/ilchel/go/src/git/Web/frontend/public;
        index /index.html;
    }
    
    location /test {
        return 301 http://localhost:8082/;
    }
    # http://localhost:8082/status/
    location /status {
        stub_status;
        allow 127.0.0.1;	#only allow requests from localhost
        deny all;	
    }
    location =/api/v1 { #OK
        return 301 http://localhost:5005/api/v1/swagger/index.html;
    }
    
    # location /api/v1/* { #OK
    #     proxy_pass http://localhost:5005;
    # }
    
}
# cat /usr/local/var/log/nginx/error.log