upstream backend {
    server 127.0.0.1:5005 weight=2;
    server 127.0.0.1:5006;
    server 127.0.0.1:5007;
}

server {
	    listen 8082;
        
        access_log /Users/ilchel/go/src/git/Web/frontend/nginx/logs/log.log;
        error_log /Users/ilchel/go/src/git/Web/frontend/nginx/logs/errlog.log;

        location / {
            root /Users/ilchel/go/src/git/Web/frontend/public;
            index /index.html;
        }

        location /test {
            return 301 http://localhost:8082/;
        }
        # http://localhost:8082/status/
        location /status {
            stub_status;
            allow 127.0.0.1;	#only allow requests from localhost
            deny all;
        }
        
        location =/api/v1/ {
            return 301 $scheme://$http_host/api/v1/swagger/index.html;
        }
        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }
        


}
